/* ------------------------ reset properties ----------------*/


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    
    font-family:cursive;
    overflow-x: hidden;
    background-color: beige;
    
}
h1{
    color: #4B83B6;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
#icon-nav{
    height: 50px;
}


/* --------------------------- MAIN -------------------*/



/* -------------- CARDS CORTA DISTANCIA ---------------*/

.card-container{
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.h1-seccion-card{
    padding: 15px;
    text-align: center;
}
.icons-ref{
    width: 100%;
}
.div-icons{
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    margin: 10px 5%;
}
.circle-1{
    color: green;
}
.circle-2{
    color: yellow;
}
.circle-3{
    color: red;
}
.icons{
    width: 18px;
}
.card-cd{
    border: 1px solid rgb(0, 128, 0);
    width: 95%;
    margin: 20px auto;
    box-shadow: 0 0 5px green;
    
}
#cort-dist, #med-dist{
    width: 90%;
    text-align: center;
    padding: 15px 0;

}
.title-card{
    font-size: 20px;
    margin: 20px 5%;
}
.div-card{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px 10%;
}
.icons-card{
    display: flex;
    gap: 5px;
    margin: 5px auto;

}
.img-prin{
    width: 90%;
    margin: 15px 5%;
}
.dist{
    width: 25px;
    height: 25px;
}
.p-container{
    margin: 7px 10%;
}

/*----------------------------CARD MEDIA DISTANCIA--------------*/

.card-md{
    border: 1px solid rgb(153, 153, 4);
    width: 95%;
    margin: 20px auto;
    box-shadow: 0 0 5px rgb(153, 153, 4);
}

/*----------------------------CARD LARGA DISTANCIA--------------*/

#larga-distancia{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-ld{
    border: 1px solid red;
    width: 100%;
    margin: 20px 5%;
    box-shadow: 0 0 5px red;
}
.title-ld{
    text-align: center;
}


/*---------------------------- FOOTER --------------*/


.footer{
    width: 320px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 7px 10%;
    background-color: rgba(213, 213, 138, 0.663);
        
}
.btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.question{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0 16px;
    padding: 5px 16px;
}


.redes{
    height: 80px;
    padding: 15px 0;
    transition: 0.8s all;
}
.redes:hover{
   transform: scale(1.2);
   transition: 0.8s all;
}
.whatsapp{
    transform: scale(1.3);
}   



/*-----------------------------MEDIA TABLET -----------------------------*/

/* --------------------------- MAIN -------------------*/

/* -------------- CARDS CORTA DISTANCIA ---------------*/

@media (min-width: 321px) and (max-width:1000px){
    
    .card-container{
        width: 90%;
        padding-bottom: 200px;
        margin: 0 5%;
        
    }
    .h1-seccion-card{
        padding: 15px;
        text-align: center;
    }
    .icons-ref{
        width: 80%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 20px;
    }
    .div-icons{
        gap: 10px;
        margin: 10px;
    }
    
    .corta-distancia{
        width: 70%;
        display: grid;
        grid-template-areas: "title"
                             "card1"
                             "card2"
                             "card3"
                             "card4";

    }
    .title-cd{
        grid-area: title;
    }
    .card1{
        grid-area: card1;
    }
    .card2{
        grid-area: card2;
    }
    .card3{
        grid-area: card3;
    }
    #cort-dist, #med-dist{
        width: 90%;
        text-align: center;
        padding: 15px 0;
    
    }
    .img-prin{
        height: 200px;
        object-fit: contain;
        
    }

    /*-------------------MEDIA DISTANCIA -----------------*/
    
    .media-distancia{
        width: 70%;
        display: grid;
        grid-template-areas: "title"
                             "card1"
                             "card2"
                             "card3"
                             "card4";
        
        margin: 15%;
        margin-bottom: 50px;
    }
    .title-md{
        grid-area: title;
    }
    .card1{
        grid-area: card1;
    }
    .card2{
        grid-area: card2;
    }
    .card3{
        grid-area: card3;
    }
    .card4{
        grid-area: card4;
    }
    #med-dist{
        width: 90%;
        text-align: center;
        padding: 15px 0;
    
    }
    .img-prin{
        height: 200px;
        object-fit: contain;
    }
    .p-container{
        padding-top: 5px;
    }
    
/*-------------------------- LARGA DISTANCIA --------------------------*/
    #larga-distancia{
    width: 70%;
    display: grid;
    grid-template-areas: "title"
                         "card1"
                         "card2" 
                         "card3"
                         "card4"
                         "card5";
    margin: 15%;
    margin-bottom: 50px;
    gap: 20px;
}
.title-ld{
    grid-area: title;
}
.card1{
    grid-area: card1;
}
.card2{
    grid-area: card2;
}
.card3{
    grid-area: card3;
}
.card4{
    grid-area: card4;
}
.card5{
    grid-area: card5;
}
#larga-dist{
    width: 90%;
        text-align: center;
        padding: 15px 0;
    
}
.img-prin{
        height: 200px;
        object-fit: contain;
        
}
.p-container{
        padding-top: 5px;
    
}
.card-ld{
    margin: 0;
    padding: 5px;
}


/*---------------------------- FOOTER---------------------*/
.footer{
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.list-footer{
    padding: 7px 0;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 45px;
}
.question{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    
}
.redes{
    height: 80px;
    padding: 15px 0;
    transition: 0.8s all;
}
.redes:hover{
    transform: scale(1.2);
    transition: 0.8s all;
 }
.whatsapp{
    transform: scale(1.3);
    
}   

}


/* ------------------------- MEDIA FULL HD --------------*/

/* --------------------------- MAIN -------------------*/

/* -------------- CARDS CORTA DISTANCIA ---------------*/

@media (min-width: 1001px) and (max-width: 1920px){

    
.card-container{
    width: 90%;
    margin: 0 5%;
}   
.h1-seccion-card{
    padding: 15px;
    text-align: center;
}
.icons-ref{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 50px 0;
}

/*----------------------CARD ----------------------*/

.card-cd{
    width: 100%;
    margin: 10px 0;
    height: 650px;
}
#cort-dist, #med-dist, #larg-dist{
    width: 90%;
    text-align: center;
    padding: 15px 0;

}
.title-card{
    font-size: 20px;
    margin: 20px 5%;
}
.div-card{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}
.icons-card{
    display: flex;
    gap: 5px;
    

}
.img-prin{
    object-fit: scale;
}
    
.corta-distancia{
    display: grid;
    grid-template-areas: ". title ."
                         "card1 card2 card3";
    
    grid-template-columns:repeat(3, 1fr) ;
    gap: 10px;

}
.title-cd{
    grid-area: title;
}
.card1{
    grid-area: card1;
}
.card2{
    grid-area: card2;
}
.card3{
    grid-area: card3;
}
/*-------------------MEDIA DISTANCIA -----------------*/
    
.media-distancia{
    width: 80%;
    display: grid;
    grid-template-areas: "title title"
                         "card1 card4"
                         "card3 card2";
    gap: 20px;
    margin-bottom: 100px;
}
.title-md{
    grid-area: title;
}
.card1{
    grid-area: card1;
}
.card2{
    grid-area: card2;
}
.card3{
    grid-area: card3;
}
.card4{
    grid-area: card4;
}
#med-dist{
    width: 90%;
    text-align: center;
    

}
.p-container{
    padding-top: 5px;
    padding-bottom: 20px;
    
}
.card-md{
    
    padding: 5px;
    height: 650px;
    
   
}
.title-card{
    font-size: 20px;
    margin: 20px 5%;
}
.div-card{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 5px 5px;
}
.icons-card{
    display: flex;
    gap: 5px;
    margin: 5px auto;

}
    
/*-------------------------- LARGA DISTANCIA --------------------------*/
#larga-distancia{
    width: 80%;
    display: grid;
    grid-template-areas: "title title"
                         "card1 card4"
                         "card3 card2"
                         "card5 .";
    gap: 20px;
    margin-bottom: 100px;
}
.title-ld{
    grid-area: title;
}
.card1{
    grid-area: card1;
}
.card2{
    grid-area: card2;
}
.card3{
    grid-area: card3;
}
.card4{
    grid-area: card4;
}
.card5{
    grid-area: card5;
}

.img-prin{
        height: 40%;
        
}
.p-container{
    padding-top: 5px;
    padding-bottom: 20px;
    
}
.card-ld{
    
    padding: 5px;
    height: 650px;
    
   
}
.title-card{
    font-size: 20px;
    margin: 20px 5%;
}
.div-card{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 5px 5px;
}
.icons-card{
    display: flex;
    gap: 5px;
    margin: 5px auto;

}

/*---------------------------- FOOTER---------------------*/
.footer{
    width: 100%;
    height: 200px;
    padding: 100px 0;
    background-color: #F8F9FA;
    display: flex;
    justify-content: space-between;
    
}
.list-footer{
    padding: 7px 0;
}
.btn{
    width: 80%;
    display: flex;
    align-items: center;
    gap: 45px;
    margin: 0 10%;
}
.question{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 40px;
    font-size: 20px;
    width: 80%;
    margin: 0 10%;
    
}
.redes{
    height: 80px;
    padding: 15px 0;
    transition: 0.8s all;
}
.redes:hover{
    transform: scale(1.2);
    transition: 0.8s all;
}

}